<!DOCTYPE html>
<html lang="it">
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            background-color: aquamarine;
            padding: 10px;
            align-content: end  ;
            gap: 20px;
            padding: 10px;
        
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;                        /*funzione molto utile*/
            padding: 20px 0 ;
            font-size: 30px;
            text-align: center;
            
            
        }
        
        .item8{                             /*OCCUOPA (in column o row) FINO AD...*/
            grid-area: 3/ 3;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezione CSS Grid</title>
    <link rel="stylesheet" href="style.css">
</head>





<!---------------------------      HEADER      ----------------------------------------->
<header>
    <div class="title-header">
        <h1><b>Simone Maccarone</b></h1>
    </div>
        <div class="subtitle-header">
            <h2>Apprendista programmatore</h2>
        </div>
        <hr>
    <nav class="nav-header">
        <h3 class="nav-pag">
            <a href="./index.html">Home</a>    
       </h3>
    </nav>
</header>








<!----------------------------     MAIN       ----------------------------------------->
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
        <div class="item16">16</div>
    </div>
    







    <!----------------------------     FOOTER       ---------------------------------->
    <footer class="footer-flex">
        <hr> <br>
        <cite>© 2023 Simone Maccarone <br>
            <small>
                Made with ♥ in Genova,GE <br>
                <p> email: <a href="mailto: cicciobello@babymail.com">cicciobello@babymail.com</a> Tel: <a href="tel:+393437532994">+39 3437532994</a></a></p>
            </small>
        </cite>
    </footer>
</body>
</html>